<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="vkraji.chess.jnlp">
  <information>
    <title>vkraji.chess</title>
    <vendor>amd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fscontext-4.4.2.jar" size="99926" download="eager" />
    <jar href="vkraji.chess.jar" size="115344" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="vkraji.chess" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vkraji.chess.VkrajiChess"  name="vkraji.chess" />
  <update check="always"/>
</jnlp>
